{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Square_1 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square_4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}