{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642043456370969,
        "y": 4.760930350580195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4545,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 6.3615600310466185,
        "y": 1.6553087061541685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.60950657667522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.27525427725256
  },
  "useDefaultConstraints": true
}