{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1589999999962814,
        "y": 4.200499999994054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0334999999962826,
        "y": 2.9817499999940544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 0.5734999999999991
      },
      "prevControl": {
        "x": 6.210749999996283,
        "y": 1.2364999999940551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}