{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8305,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9225,
        "y": 3.430249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 0.5832499999999993
      },
      "prevControl": {
        "x": 5.867693482888697,
        "y": 2.561125342336956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}