{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.510135135135134,
        "y": 6.287922297297297
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.851104058661706,
        "y": 5.801259435879117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 5.281420454545455
      },
      "prevControl": {
        "x": 6.258277002263585,
        "y": 5.753768671147998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01836742760894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.68811221749596
  },
  "useDefaultConstraints": true
}