{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525579470198675,
        "y": 6.313182947019867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706561503368208,
        "y": 6.30177400967343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.14363780716493,
        "y": 4.158341929571481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7635923971439
  },
  "useDefaultConstraints": true
}