{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.265,
        "y": 7.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6616429262947383,
        "y": 4.9985692484930055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.648891098594677,
        "y": 5.128463630039887
      },
      "prevControl": {
        "x": 3.2057634716070638,
        "y": 5.776071639675477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.46520809481167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}