{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.265,
        "y": 7.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127012841509967,
        "y": 5.062460763818355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.932939189189189,
        "y": 5.260219594594593
      },
      "prevControl": {
        "x": 3.481684029762643,
        "y": 5.851183406689257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.46520809481167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}