{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 4.173226351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88,
        "y": 4.173226351351351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237331081081082,
        "y": 6.021114864864865
      },
      "prevControl": {
        "x": 5.978462837837838,
        "y": 5.764189189189189
      },
      "nextControl": {
        "x": 4.292494882582457,
        "y": 6.348658080344388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.265,
        "y": 7.019
      },
      "prevControl": {
        "x": 1.91719569899618,
        "y": 6.890535908423552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}