{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244249999999999,
        "y": 4.3077499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.132750000000001,
        "y": 4.17125
      },
      "prevControl": {
        "x": 6.649500000000001,
        "y": 4.1419999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}