{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.965750000000001,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22475,
        "y": 4.0445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.756749999999999,
        "y": 3.673999999999999
      },
      "prevControl": {
        "x": 7.370999999999999,
        "y": 4.161499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}