{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90725,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010250000000001,
        "y": 3.1572499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 2.5819999999999994
      },
      "prevControl": {
        "x": 6.747000000000001,
        "y": 2.9232499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}