{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9365000000000006,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4545,
        "y": 3.7227499999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 1.9969999999999992
      },
      "prevControl": {
        "x": 6.781125,
        "y": 2.675234374999997
      },
      "nextControl": {
        "x": 3.8853750000000007,
        "y": 1.3187656249999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 1.5210000000000001,
        "y": 3.0987499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}