{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.965750000000001,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815249999994275,
        "y": 4.385749999997878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68425,
        "y": 2.328499999999999
      },
      "prevControl": {
        "x": 6.298499999999999,
        "y": 2.815999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}