{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.975499999999999,
        "y": 4.912249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707999999999999,
        "y": 3.284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36675,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 7.134963909636255,
        "y": 3.152819847425588
      },
      "nextControl": {
        "x": 5.3235,
        "y": 1.9677499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 4.251,
        "y": 1.9482499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.48799737614854
  },
  "useDefaultConstraints": true
}