{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.933,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.898507306096453,
        "y": 5.333313008285221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.265,
        "y": 7.019
      },
      "prevControl": {
        "x": 2.284531647942763,
        "y": 6.374107465537722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.400000000000006
  },
  "useDefaultConstraints": true
}