{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658181818181817,
        "y": 0.7792471590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029971590909091,
        "y": 0.8291051136363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 0.7792471590909088
      },
      "prevControl": {
        "x": 4.803465909090908,
        "y": 0.7792471590909088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.1221225527146
  },
  "useDefaultConstraints": true
}