{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.814,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.814,
        "y": 5.048749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6354999999999995,
        "y": 6.013999999999999
      },
      "prevControl": {
        "x": 7.171957918326609,
        "y": 5.3829547835444265
      },
      "nextControl": {
        "x": 3.9974999999999987,
        "y": 6.686750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 3.9,
        "y": 6.140750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}