{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.745750000000001,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543490615240658,
        "y": 7.827485757583819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7202499999999996,
        "y": 4.1225
      },
      "prevControl": {
        "x": 1.891512280362987,
        "y": 6.482004313314736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}