{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.121749999999999,
        "y": 6.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63425,
        "y": 5.75075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.327750000000001,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 7.546500000003483,
        "y": 5.3119999999973455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4031905487708
  },
  "useDefaultConstraints": true
}