{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0535,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1619999999924415,
        "y": 6.404000000009662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3107499999949304,
        "y": 4.473499999995674
      },
      "prevControl": {
        "x": 2.23274999999493,
        "y": 6.189499999995673
      },
      "nextControl": {
        "x": 2.3857679978357993,
        "y": 2.823104047496556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.572249999999999
      },
      "prevControl": {
        "x": 2.759250000000512,
        "y": 3.020749999992007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.45242825109296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}