{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.428,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8542371618248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6589577211412
  },
  "useDefaultConstraints": true
}