{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.784750000001978,
        "y": 7.3107499999940035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89324999999442,
        "y": 6.472250000003666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3107499999949304,
        "y": 4.473499999995674
      },
      "prevControl": {
        "x": 2.23274999999493,
        "y": 6.189499999995673
      },
      "nextControl": {
        "x": 2.3857679978357993,
        "y": 2.823104047496556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66599999999493,
        "y": 2.650249999995674
      },
      "prevControl": {
        "x": 2.963999999995442,
        "y": 3.0987499999876817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.447188423282235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}